.card-grid {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 25% 25%;
}

// .card-info {
//   grid-row: 1/ span 1;
//   grid-column: 1/ span 2;
// }

// .card-content {
//   grid-row: 1/ span 2;
//   grid-column: 2/ span 2;
// }

.card-flex {
  display: flex;
  justify-content: space-between;
}
