.card-container {
  min-width: 250px;
  max-width: 700px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.avatar-bordered{
  border-radius: 50%;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}



.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  opacity: 1;
}

@media (min-width: 1200px){
  .container{
    width: 1400px;
  }
}

.decoration {
  text-decoration: none;
  color: black;
  // opacity: 0.6;
    &:hover{
      text-decoration: none;
      color: black;
      // opacity: 1;
    }
}
